ProjectSwitcher/View/ConfigSettingsView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:VM="clr-namespace:ProjectSwitcher.ViewModel"
             xmlns:Extension="clr-namespace:ProjectSwitcher.Core"
             xmlns:local="clr-namespace:ProjectSwitcher.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ProjectSwitcher.View.ConfigSettingsView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             Extension:DialogCloserExtension.DialogResult="{Binding DialogResult}"            
    >
    <Window.DataContext>
        <VM:ConfigSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ConfigToPropDispWrapper  x:Key="myConfigToPropDispWrapper"/>
        <local:ModelConfigToPropDispWrapper  x:Key="myModelConfigToPropDispWrapper"/>   
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <dxprg:PropertyGridControl 
            Grid.Row="0" 
            Grid.Column="1" 
            SelectedObject="{Binding CurrentConfig,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myConfigToPropDispWrapper}}"
            ExpandCategoriesWhenSelectedObjectChanged="True"/>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Orientation="Vertical">
            <dx:GroupFrame Header="Название настройки">
                <dxe:TextEdit Text="{Binding ConfigSetttingModel.ConfigName, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              Margin="16,12,16,16"/>                
                
            </dx:GroupFrame>
            <dx:GroupFrame Header="Выберите папку с файлами">
                <dxe:ButtonEdit Margin="16,12,16,16"
                    x:Name="editor1"
                    IsTextEditable="False"
                    AllowDefaultButton="False"
                    Text="{Binding ConfigSetttingModel.Path,UpdateSourceTrigger=PropertyChanged}"
                    Height="40">
                    <dxe:ButtonInfo x:Name="regular" 
                                    GlyphKind="Regular" 
                                    ToolTipService.ToolTip="Open"
                                    Command="{Binding OpenFileDialog}"/>
                </dxe:ButtonEdit>
            </dx:GroupFrame>

            <ListView
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="300"
            MaxHeight="400"
                Margin="20,5,20,5"
                ItemsSource="{Binding ConfigSetttingModel.FilesToCopyList, UpdateSourceTrigger=PropertyChanged}">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <dxe:CheckEdit 
                                Content="{Binding FileName}" 
                                IsChecked="{Binding Checked,UpdateSourceTrigger=PropertyChanged}"
                                />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <dx:SimpleButton Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2" 
                         Content="Сохранить"
                         HorizontalContentAlignment="Center"
                         Command="{Binding SaveAndExit}"                         
                         />

    </Grid>
</Window>
