ProjectSwitcher/View/SettingsWindow.xaml

<Window x:Class="ProjectSwitcher.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSwitcher.View"
        xmlns:SW="clr-namespace:ProjectSwitcher.ViewModel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Window.DataContext>
        <SW:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Введите имя сервера"></TextBlock>
            <TextBox Text="{Binding Settings.DataSource,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Строка подключения:"></TextBlock>
            <TextBlock Text="{Binding Settings.ConnectingString}"> </TextBlock>
        </WrapPanel>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding SaveAndExit}">Сохранить и выйти</Button>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Settings.ConnectingString}"</TextBlock>-->
    </Grid>
</Window>
