ProjectSwitcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSwitcher"
        xmlns:VM="clr-namespace:ProjectSwitcher.ViewModel"        
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"        
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ProjectSwitcher.MainWindow"
        mc:Ignorable="d"
        Title="Project Switcher" Height="500" Width="607">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <dx:GroupFrame Header="Настройки" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxe:ButtonEdit Grid.Row="0" Width="150" 
                                VerticalAlignment="Top"
                                AllowDefaultButton="False"
                                ShowText="False"                                >
                    <dxe:ButtonInfo x:Name="add" GlyphKind="Plus" ToolTipService.ToolTip="Add" Command="{Binding AddConfig}" />
                    <dxe:ButtonInfo x:Name="edit" GlyphKind="Edit" ToolTipService.ToolTip="Edit" Command="{Binding EditConfig}"/>
                    <dxe:ButtonInfo x:Name="remove" GlyphKind="Minus" ToolTipService.ToolTip="Delete" Command="{Binding DeleteConfig}"/>
                </dxe:ButtonEdit>
                <!--<dx:SimpleButton Content="asd"></dx:SimpleButton>-->
                <dx:DXListBox 
                    ItemsSource="{Binding Configs}" 
                    SelectedItem="{Binding SelectedConfig}"
                    Grid.Row="1">
                    <dx:DXListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ConfigName}"/>
                        </DataTemplate>
                    </dx:DXListBox.ItemTemplate>

                </dx:DXListBox>
            </Grid>
        </dx:GroupFrame>
        <!--<ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}"/>-->
        <Button 
            Grid.Column="0" 
            Grid.Row="2" 
            Content="{Binding RunButtonText, UpdateSourceTrigger=PropertyChanged}" 
            Grid.ColumnSpan="2" Width="auto" 
            Command="{Binding RunWCFCommand}"/>
        <dx:GroupFrame
            Header="Параметры"
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2">
            <dxprg:PropertyGridControl            
            SelectedObject="{Binding SelectedConfig.CurrentConfig}" 
            ReadOnly="True"
            Margin="0,0,0,0"
            ExpandCategoriesWhenSelectedObjectChanged="True"/>
        </dx:GroupFrame>
    </Grid>
</Window>
